<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamHTF-Book.otf">
            <string>GothamHTF-Book</string>
        </array>
        <array key="GothamHTF-Medium.otf">
            <string>GothamHTF-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpOptionsHPFullView" customModule="Hugo" customModuleProvider="target">
            <connections>
                <outlet property="facSubtitle" destination="hFK-rO-HP5" id="Wab-80-ghs"/>
                <outlet property="faqOption" destination="5E9-wj-7G8" id="toE-aX-RWN"/>
                <outlet property="faqTitle" destination="c4z-xF-3EW" id="LbX-o0-ccD"/>
                <outlet property="ticketOption" destination="PZ2-iA-dbr" id="iS6-wO-t6N"/>
                <outlet property="ticketSubtitle" destination="0sn-zK-ETa" id="kOI-Xk-roX"/>
                <outlet property="ticketTitle" destination="flq-dG-W6p" id="1L9-Kf-5Je"/>
                <outlet property="titleLbl" destination="Xk8-PE-vgF" id="xlp-E4-W1r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eg5-Y7-wjr">
            <rect key="frame" x="0.0" y="0.0" width="408" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-ST-AiQ">
                    <rect key="frame" x="30" y="30" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="HL7-dT-91f"/>
                        <constraint firstAttribute="width" constant="15" id="Ypa-wJ-PIL"/>
                    </constraints>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" image="back_hp"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="MdZ-jl-7cN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-PE-vgF">
                    <rect key="frame" x="70" y="27.5" width="323" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="W4g-iT-3R8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamHTF-Medium" family="Gotham HTF" pointSize="18"/>
                    <color key="textColor" red="0.1647058824" green="0.047058823530000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-wj-7G8">
                    <rect key="frame" x="70" y="69.5" width="323" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-xF-3EW">
                            <rect key="frame" x="2" y="8" width="306" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Kp6-g2-wrs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamHTF-Medium" family="Gotham HTF" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.33725490200000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-rO-HP5">
                            <rect key="frame" x="2" y="24" width="306" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="lAq-D5-F8L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="11"/>
                            <color key="textColor" red="0.50196078430000002" green="0.47058823529999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="c4z-xF-3EW" firstAttribute="leading" secondItem="5E9-wj-7G8" secondAttribute="leading" constant="2" id="1AW-tC-II0"/>
                        <constraint firstAttribute="trailing" secondItem="hFK-rO-HP5" secondAttribute="trailing" constant="15" id="C2a-qZ-O3N"/>
                        <constraint firstItem="hFK-rO-HP5" firstAttribute="top" secondItem="c4z-xF-3EW" secondAttribute="bottom" constant="2" id="SaN-Xa-n2W"/>
                        <constraint firstAttribute="height" constant="44" id="dac-Hy-9Fg"/>
                        <constraint firstItem="hFK-rO-HP5" firstAttribute="leading" secondItem="5E9-wj-7G8" secondAttribute="leading" constant="2" id="ePt-HF-srg"/>
                        <constraint firstAttribute="trailing" secondItem="c4z-xF-3EW" secondAttribute="trailing" constant="15" id="iQR-kC-SGu"/>
                        <constraint firstItem="c4z-xF-3EW" firstAttribute="top" secondItem="5E9-wj-7G8" secondAttribute="top" constant="8" id="ph6-zY-ubI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-iA-dbr">
                    <rect key="frame" x="70" y="114.5" width="323" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-dG-W6p">
                            <rect key="frame" x="2" y="8" width="306" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="vqF-Eg-BAF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamHTF-Medium" family="Gotham HTF" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.33725490200000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-zK-ETa">
                            <rect key="frame" x="2" y="24" width="306" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="xWW-Ms-d4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="11"/>
                            <color key="textColor" red="0.50196078430000002" green="0.47058823529999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="flq-dG-W6p" secondAttribute="trailing" constant="15" id="2U7-7Q-DVj"/>
                        <constraint firstItem="flq-dG-W6p" firstAttribute="top" secondItem="PZ2-iA-dbr" secondAttribute="top" constant="8" id="6Oz-uo-8f2"/>
                        <constraint firstItem="flq-dG-W6p" firstAttribute="leading" secondItem="PZ2-iA-dbr" secondAttribute="leading" constant="2" id="CmE-V0-dxi"/>
                        <constraint firstItem="0sn-zK-ETa" firstAttribute="top" secondItem="flq-dG-W6p" secondAttribute="bottom" constant="2" id="Llv-fp-qKv"/>
                        <constraint firstAttribute="trailing" secondItem="0sn-zK-ETa" secondAttribute="trailing" constant="15" id="bbq-cX-vjl"/>
                        <constraint firstAttribute="height" constant="44" id="pk8-EP-tk7"/>
                        <constraint firstItem="0sn-zK-ETa" firstAttribute="leading" secondItem="PZ2-iA-dbr" secondAttribute="leading" constant="2" id="sFg-6a-QQu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5E9-wj-7G8" firstAttribute="top" secondItem="Xk8-PE-vgF" secondAttribute="bottom" constant="22" id="BtX-xI-hHk"/>
                <constraint firstItem="Xk8-PE-vgF" firstAttribute="centerY" secondItem="p3N-ST-AiQ" secondAttribute="centerY" id="CBf-ql-ldE"/>
                <constraint firstItem="UlA-La-JJC" firstAttribute="trailing" secondItem="PZ2-iA-dbr" secondAttribute="trailing" constant="15" id="Ch2-Cl-Ax6"/>
                <constraint firstItem="5E9-wj-7G8" firstAttribute="leading" secondItem="Xk8-PE-vgF" secondAttribute="leading" id="NxS-PW-Nj4"/>
                <constraint firstItem="PZ2-iA-dbr" firstAttribute="top" secondItem="5E9-wj-7G8" secondAttribute="bottom" constant="1" id="WSt-8E-WlX"/>
                <constraint firstItem="PZ2-iA-dbr" firstAttribute="leading" secondItem="5E9-wj-7G8" secondAttribute="leading" id="XIO-Rj-ex4"/>
                <constraint firstItem="p3N-ST-AiQ" firstAttribute="top" secondItem="eg5-Y7-wjr" secondAttribute="top" constant="30" id="YLe-d1-1EQ"/>
                <constraint firstItem="Xk8-PE-vgF" firstAttribute="leading" secondItem="p3N-ST-AiQ" secondAttribute="trailing" constant="25" id="iRq-6f-3Eu"/>
                <constraint firstAttribute="trailing" secondItem="Xk8-PE-vgF" secondAttribute="trailing" constant="15" id="pxT-DG-xfe"/>
                <constraint firstItem="p3N-ST-AiQ" firstAttribute="leading" secondItem="eg5-Y7-wjr" secondAttribute="leading" constant="30" id="qRk-of-tIO"/>
                <constraint firstItem="UlA-La-JJC" firstAttribute="trailing" secondItem="5E9-wj-7G8" secondAttribute="trailing" constant="15" id="zGQ-tG-0mR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UlA-La-JJC"/>
            <point key="canvasLocation" x="133.33333333333334" y="323.4375"/>
        </view>
    </objects>
    <resources>
        <image name="back_hp" width="25" height="25"/>
    </resources>
</document>
